<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green.Harvest</title>
    <style>
* {
    margin: 0 auto;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
p{
    margin: 0;
    color: #FBFBFB;
}
        /**/
        /**/
        /*section-advertisement*/
/*.section-advertisement {}*/
.section-advertisement__title {
    font-size: 76px;
    font-weight:600;
    line-height: 80px;
    letter-spacing: -1.5%;
    color: #141414;
}
.section-advertisement__title_background {
    max-width: 808px;
    width: 100%;
    color:#FFFFFF;
    background:#576F35;
    border-radius: 12px;
}
        /*section-vegetables*/
.subtitle {
  font-size:64px;
  font-weight:600;
  line-height:64px;
}
.section-vegetables__subtitle {
  max-width:508px;
  width:100%;
  padding-bottom:25px;
  letter-spacing:-1.5%;
}
.section-vegetables__subtitle_color{
  color:rgba(251, 251, 251, 0.3);
}
.text {
  font-size:16px;
  font-weight:500;
  line-height:20px;
}
.section-vegetables__text {
  max-width:626px;
  width:100%;
  padding-bottom:50px;
}
.section-vegetables {
  max-width:1280px;
  width:100%;
  padding:100px;
  background:#7A3145;
}
.section-vegetables__cards {
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(334px, 1fr));
  gap:20px;
}
.section-vegetables__card {
  display:flex;
  flex-direction:column;
  height:379px;
  padding:32px;
  border-radius:40px;
  background:#FBFBFB;
}
.section-vegetables__card_title {
  padding-bottom:12px;
  font-size:32px;
  font-weight:600;
  line-height:32px;
  letter-spacing:-1.5%;
  color:#7A3145;
}
.section-vegetables__card_weight {
  padding-bottom:10px;
  font-size:14px;
  font-weight:600;
  line-height:18px;
  letter-spacing:-1.5%;
  color:#141414;
}
.section-vegetables__card_img {
  max-width:282px;
  width:100%;
  max-height:243px;
}

        /**/
        /**/
        /**/
    </style>
</head>
<body>
    <!--fvjnfjk -->
    <header></header>
    <!--fvjnfjk -->
    <main class="main">
        <!--fvjnfjk -->
        <section class="section-hero">
            <div class="">
                <h1 class="">ORGANIC VEGETABLES TO YOUR DIET TODAY!</h1>
                <p class="text">Our expertly curated vegetable baskets are made with the freshest, highest quality vegetables available. Fresh Harvest Box has got you covered. Fresh, high-quality vegetables in expertly curated vegetable baskets delivered to you.</p>
            </div>
            <img src="" alt="vegetables" class="section-hero__img"/>
            <div class="section-hero__img_area">
                <img src="" alt="" class=""/>
            </div>
            <div class="section-hero__content">
                <h4 class="">TO ORDER YOUR <span class="">VEGETABLE</span> BASKET, SIMPLY FOLLOW THESE <span class=""> EASY STEPS</span> </h4>
                <p class="text section-hero__text">Our baskets are assembled with care and delivered straight to your doorstep, so you can enjoy the taste of fresh fruit without ever leaving your home.</p>
                <ol class="section-hero__items">
                    <li class="section-hero__item">Just choose the vegetable you want to order by clicking on the checkboxes next to it.</li>
                    <li class="section-hero__item">Click on the basket and fill out the form.</li>
                    <li class="section-hero__item">Sit back and relax! Your fresh vegetables basket will be delivered.</li>
                </ol>
            </div>
        </section>
        <!--fvjnfjk -->
        <section class="section-advertisement">
            <h2 class="title section-advertisement__title">
                <span class="section-advertisement__title_background">DISCOUNT UP TO 40%!</span> TASTE THE VITAMINS AND KEEP YOUR HEATH
            </h2>
        </section>
        <!--fvjnfjk -->
        <section class="section-vegetables">
            <h3 class="subtitle section-vegetables__subtitle">
                ORGANIC
                <span class="section-vegetables__subtitle_color">VEGETABLES</span>
            </h3>
            <p class="text section-vegetables__text">Our organic vegetables are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get the freshest and most nutritious produce possible.</p>
            <div class="section-vegetables__cards">
                <div class="section-vegetables__card">
                    <p class="section-vegetables__card_title">eggplant</p>
                    <p class="section-vegetables__card_weight">60 UAH/KG</p>
                    <img src="./img/eggplant.png" alt="eggplant" class="section-vegetables__card_img"/>
                </div>
                <div class="section-vegetables__card">
                    <p class="section-vegetables__card_title">leek</p>
                    <p class="section-vegetables__card_weight">50 UAH/KG</p>
                    <img src="./img/leek.png" alt="leek" class="section-vegetables__card_img"/>
                </div>
                <div class="section-vegetables__card">
                    <p class="section-vegetables__card_title">mushrooms</p>
                    <p class="section-vegetables__card_weight">40 UAH/KG</p>
                    <img src="./img/mushrooms.png" alt="mushrooms" class="section-vegetables__card_img"/>
                </div>
                <div class="section-vegetables__card">
                    <p class="section-vegetables__card_title">corn</p>
                    <p class="section-vegetables__card_weight">60 UAH/KG</p>
                    <img src="./img/corn.png" alt="corn" class="section-vegetables__card_img"/>
                </div>
                <div class="section-vegetables__card">
                    <p class="section-vegetables__card_title">sweet potatoes</p>
                    <p class="section-vegetables__card_weight">50 UAH/KG</p>
                    <img src="./img/potatoes.png" alt="sweet potatoes" class="section-vegetables__card_img"/>
                </div>
                <div class="section-vegetables__card">
                    <p class="section-vegetables__card_title">carrot</p>
                    <p class="section-vegetables__card_weight">40 UAH/KG</p>
                    <img src="./img/carrot.png" alt="carrot" class="section-vegetables__card_img"/>
                </div>
            </div>
        </section>
        <!--fvjnfjk -->
        <section class="section-reviews">
            <h3 class="subtitle section-reviews__subtitle">
                REVIEWS FROM OUR <span class="section-reviews__subtitle_color">CUSTOMERS</span>
            </h3>
            <p class="text section-reviews__text">Words of our customers: impressions and opinions about the quality of our services and the freshness of our products.</p>
            <div class="section-reviews__content">
                <div class="section-reviews__card"></div>
                <div class="section-reviews__card"></div>
                <div class="section-reviews__card"></div>
            </div>
        </section>
        <!--fvjnfjk -->
        <section class="section-order">
            <h3 class="subtitle section-order__subtitle">
                FRESH <span>HARVEST</span> BOX HAS GOT YOU COVERED
            </h3>
            <p class="text section-order__text">Our boxes are packed with delicious, nutritious vegetables, perfect for anyone looking to eat healthier or support local farmers. Order your box today and start enjoying the best that nature has to offer!</p>
            <div class="section-order__content">
                <form class="section-order__form form-order">
                    <p class="form-order__title">ORDERING <span class="form-order__title_color">FROM US</span>IS QUICK AND EASY! FILL OUT <span class="form-reviews__title_color2">THE FORM</span> BELOW AND WE WILL CONTACT YOU!</p>
                    <input type="text" placeholder="Full Name"/>
                    <input type="email" placeholder="Email"/>
                    <textarea placeholder="Comment"></textarea>
                    <button class="form-order__button">SEND</button>
                </form>
                <div class="section-orders__box">
                    <img src="" alt="" class="" class="section-order__box_img"/>
                    <p class="text section-order__box__text">Follow us on our social networks:</p>
                    <span class="section-order__box__media">
                    <a href="#">instagram</a>/
                    <a href="#">facebook</a>/
                    <a href="#">youtube</a>
                    </span>
                </div>
            </div>
        </section>
    </main>
    <!--fvjnfjk -->
        <footer class="footer">
            <div class="footer__content">
                <div class="footer__section">
                    <img src="" alt="" class="footer__logo">
                    <p class="text footer-text">Whether you're looking for a healthy snack or a thoughtful gift, our fruit baskets are the perfect choice.</p>
                </div>
                <div class="footer__section_2">
                    <div class="footer__nav">
                        <a href="">how it works</a>
                        <a href="">vegetables</a>
                        <a href="">reviews</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="tel:+380684439426">+380 (68) 443-94-26</a>
                        <p class="">1678 S. Pioneer Road Salt Lake City UT 84104</p>
                    </div>
                </div>
            </div>
            <div class="footer__info">
                <span class="footer__link">
                    <a href="#">Privacy Policy</a>/
                    <a href="#">Cookie settings</a>
                </span>
                <span>©Green Harvest 2023</span>
            </div>
        </footer>
</body>
</html>